time	10
num_chromo	16
num_hidden	2
num_cats	32
gamma_a	4.6
delta_a	4.2
gamma_b	0.15
delta_b	0.12
q_ab	0.02
q_ba	0.02
clado_no_change_a	0.07
clado_fusion_a	0.5
clado_fission_a	0.3
clado_no_change_b	0.9
clado_fusion_b	0.08
clado_fission_b	0.07
clado_ab	0.1
clado_ba	0.1
mu	0.3
absolute_clado_rates	0.07, 0.9, 0.3, 0.07, 0.5, 0.08, 0.1
total_speciation_rate	2.02
relative_clado_rates	0.0346534653465347, 0.445544554455446, 0.148514851485149, 0.0346534653465347, 0.247524752475248, 0.0396039603960396, 0.0495049504950495
